<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="author"      content="">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <title>PracticeMock</title>

  

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/sl-slide.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 



<style type="text/css">

.row.vdivide [class*='col-']:not(:last-child):after {
  background: #ffffff;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}

html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

#sec{
  width : 100%;
  height : 500px;
  background-image : url("images/back.jpg");
}

#sec2{
  width : 100%;
  height : 400px;
  background-color: #dfe3ed;
}



#sfmt{
  padding-top: 30px;  
  font-size: 300%;
  text-align: center;
  font-weight: 800;
  color: #FFFFFF;

}


@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

ul#menub li {
    display:inline;
    text-align: center;
}

li#menub2{
  float: right;
  padding-right: 10px;
}

li#menub1{
  float: left;
  padding-left: 10px;
}

.modal-footer {   border-top: 0px; }


@font-face {
    font-family: myFirstFont;
    src: url(font/Quicksand-Regular.otf);
}

div {
    font-family: myFirstFont;
}

li{
  font-family: myFirstFont;
}

h1 h2 h3 h4 h5 h6 p{
  font-family: myFirstFont; 
}


/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


section#carousel {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
}

ul#inln li{
  display: inline;
}

ul#inln li img{
  display: inline;
}


.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}

@import url('http://getbootstrap.com/dist/css/bootstrap.css');
 .section-container.light-bg {
    background-color: #F5F5F5;
    color: #444444;
}
.inner {
    background-color: #dfe3ed;
    border-radius:10px;
    
}
.col-md-3 {
    padding:10px;
}

ul#inln li a{
  color: #3b5999;
  margin-left: 20px;
}


ul#inln2 li a{
  color: #3b5999;
  margin-left: 40px;
}

ul#inln2 li{
  display: inline;
}

ul#inln2 li img{
  display: inline;
}

ul#inln2X li a{
  color: #3b5999;
  margin-left: 50px;
}

ul#inln2X li{
  display: inline;
}

ul#inln2X li img{
  display: inline;
}



ul#inln3 li a{
  color: #3b5999;
  margin-left: 60px;
}

ul#inln3 li{
  display: inline;
}

ul#inln3 li img{
  display: inline;
}

a:visited{
  color: inherit;
}



ul#soc li a i{
  display: inline;
}

.row>div[class*="col-"]>div {
  border-radius: 10px;
  background-color:#dfe3ed;
  
}


/* remove gutter spacing outside */
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

/* only remove padding of middle columns */
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right:0;
  padding-left:0;
}

.row.no-gutter-2 {
  margin-left: 0;
  margin-right: 0;
}    
    

/* remove padding all columns */
.row.no-gutter-2>div[class*='col-'] {
  padding:0;
}

@media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
  
  .bullet, .bullet-right {
    border-radius: 50%;
    background-color: rgb( 0, 0, 0 );
    opacity: 0.729;
    width: 7px;
    height: 7px;    
        float:left;
        margin:auto 0.5rem;
   }

    .bullet-right{
       float:right!important;
    }
}

img:hover{
  border: none;
}

a#head:hover{
  border-bottom: 2px solid #3b5999;
}



</style>



</head>

<body class="page-home" style="background-color : #DFE3ED;" >

  <!-- fixed navbar -->
  <div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now" style="background-color : #ffffff;">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo1.png" alt="" height="80px" width="200px">
          <img src="images/logo1.png" alt="" height="80px" width="200px" class="secondary">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="index.html" style="color : #8b9dc3" id="head">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" style="color : #8b9dc3">Tets Packages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="services.html" style="color : #8b9dc3">A</a></li>
              <li><a href="../UI/index.html" style="color : #8b9dc3">B</a></li>
              <li><a href="portfolio-item.html" style="color : #8b9dc3">C</a></li>
              <li><a href="blog.html" style="color : #8b9dc3">D</a></li>
              <li><a href="single.html" style="color : #8b9dc3">E</a></li>
              <li><a href="about.html" style="color : #8b9dc3">F</a></li>
              <li><a href="sidebar-left.html" style="color : #8b9dc3">G</a></li>
              <li><a href="sidebar-right.html" style="color : #8b9dc3">H</a></li>
              <li><a href="contact.html" style="color : #8b9dc3">I</a></li>
            </ul>
          </li>
          <li><a href="blog.html" id="head" style="color : #8b9dc3">BLOG</a></li>
          
          <li><a href="contact.html" id="head" style="color : #8b9dc3">Contact</a></li>
          
          <li><a href="signin.html" style="border-style: solid; color : #3b5999" id="head">SIGN IN / SIGN UP</a></li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

        <div class="container" style="padding-top: 150px; background-color : #DFE3ED;">
          <div class="row vdivide">
            <div class="col-sm-6 text-center"><h1 style="font-size : 40px; color : #3B5999; margin-bottom : 10px;">Email</h1>
                
                <a href="mailto:someone@example.com">
                <h3 style="color : #3B5999;">
                  info@practicemock.com
                </h3>
              </a>
            </div>
            <div class="col-sm-6 text-center"><h1 style="margin-bottom : 10px; font-size : 40px; color : #3B5999;">Call</h1>
              
                <h3 style="color : #3B5999;">
                  + 91 - 237740923230
                </h3>
            </div>
            
          </div>
          <br>
          <br>
        </div>

          
          <div class= "container" style=" background-color : #DFE3ED;">
            <hr style="border-color : #f3f3f3;">
            <ul align="middle">
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/fb.png" height="50px" width="50px"></a></li>
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/yt.png" height="50px" width="50px"></a></li>
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/ld.png" height="50px" width="50px"></a></li>
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/fb.png" height="50px" width="50px"></a></li>
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/yt.png" height="50px" width="50px"></a></li>
                  
                  <li style="display:inline; padding-left : 10px;"><a href=""><img class = "img-circle" src="img/ld.png" height="50px" width="50px"></a></li>
                </ul>

                <hr style="border-color : #f3f3f3;">

          <br>
<br>

          
          </div>


        <div class="container" style= "background-color : #DFE3ED;">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input  type="text" name="name"  placeholder="Please enter your firstname *" required="required" style="width : 100%; border-radius : 10px;  color : #ffffff; border : none;" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input id="form_lastname" type="text" name="surname"  placeholder="Please enter your lastname *" required="required" style=" border-radius : 10px;width : 100%; color : #ffffff ; border : none;" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input id="form_email" type="email" name="email"  placeholder="Please enter your email *" required="required" data-error="Valid email is required." style=" color : #ffffff ;  border-radius : 10px; border : none; width : 100%;">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_phone" type="email" name="email"  placeholder="Please enter your contact number *" required="required" data-error="Valid email is required." style="border-radius : 10px;width : 100%; color : #ffffff; border : none;" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."  style=" width : 100%; color : #ffffff; border-radius : 10px; border : none;" ></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send center-block" value="Send message" style="background-color : #3b5999; color : #DFE3ED;border-radius : 10px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted "><strong>*</strong> These fields are required.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->

<br>





    <footer class="footer" style="background-color : #3b5999;">
          <div class="container">
              <div class="row">
            <div class="col-md-3 portfolio-item" style="text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 40px;" >COMPANY</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>

            <div class="col-md-3 portfolio-item" style="padding-left : 50px;">
              <h1 style="color : #8b9dc3; font-size : 40px;" >Courses</h1>
                <ul style="color : #8b9dc3;">
                  <li>GATE</li>
                  <li>BANK</li>
                  <li>AIR FORCE</li>
                  <li>NAVY</li>
                  <li>ARMY</li>
                </ul>
            </div>
            <div class="col-md-3 portfolio-item">
              <h1 style="color : #8b9dc3; font-size : 40px;" >CLOUD TAGS</h1>
                <ul>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Psa</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px;">Primary</button>
                  
                </ul>
            </div>
            <div class="col-md-3 portfolio-item" style="padding-left : 50px;">
              <h1 style="color : #8b9dc3; font-size : 40px;" >Some Text ..</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum as Lor em ipsum Lorem ipsum L orem ipsum   L o r em  ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>
        </div>

          </div>
    </footer>





  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/jQuery.headroom.min.js"></script>
  <script src="js/template.js"></script>
</body>
</html>
