<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="author"      content="">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <title>PracticeMock</title>

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="css/styles.css">

   <link rel="stylesheet" href="css/sl-slide.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="font/style.css">
            <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


<style type="text/css">

html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

#sec{
  width : 100%;
  height : 500px;
  background-image : url("images/back.jpg");
}

#sec2{
  width : 100%;
  height : 400px;
  background-color: #dfe3ed;
}



#sfmt{
  padding-top: 30px;  
  font-size: 300%;
  text-align: center;
  font-weight: 800;
  color: #FFFFFF;

}


@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

ul#menub li {
    display:inline;
    text-align: center;
}

li#menub2{
  float: right;
  padding-right: 10px;
}

li#menub1{
  float: left;
  padding-left: 10px;
}

.modal-footer {   border-top: 0px; }


@font-face {
    font-family: myFirstFont;
    src: url("font-awesome/fonts/Quicksand-Regular.otf");
}

a{
  font-family: myFirstFont;
}

div {
    font-family: myFirstFont;
}

li{
  font-family: myFirstFont;
}

h1 h2 h3 h4 h5 h6 p{
  font-family: myFirstFont; 
}


/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


section#carousel {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
}

ul#inln li{
  display: inline;
}

ul#inln li img{
  display: inline;
}


.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}

@import url('http://getbootstrap.com/dist/css/bootstrap.css');
 .section-container.light-bg {
    background-color: #F5F5F5;
    color: #444444;
}
.inner {
    background-color: #dfe3ed;
    border-radius:10px;
    
}
.col-md-3 {
    padding:10px;
}

ul#inln li a{
  color: #3b5999;
  margin-left: 20px;
}


ul#inln2 li a{
  color: #3b5999;
  margin-left: 40px;
}

ul#inln2 li{
  display: inline;
}

ul#inln2 li img{
  display: inline;
}

ul#inln2X li a{
  color: #3b5999;
  margin-left: 50px;
}

ul#inln2X li{
  display: inline;
}

ul#inln2X li img{
  display: inline;
}



ul#inln3 li a{
  color: #3b5999;
  margin-left: 60px;
}

ul#inln3 li{
  display: inline;
}

ul#inln3 li img{
  display: inline;
}

a:visited{
  color: inherit;
}

a#head:hover{
  color: inherit;
}

a#head4:hover{
  border : 2px solid #3b5999;
}


ul#soc li a i{
  display: inline;
}

.row>div[class*="col-"]>div {
  border-radius: 10px;
  background-color:#dfe3ed;
  
}


/* remove gutter spacing outside */
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

/* only remove padding of middle columns */
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right:0;
  padding-left:0;
}

.row.no-gutter-2 {
  margin-left: 0;
  margin-right: 0;
}    
    

/* remove padding all columns */
.row.no-gutter-2>div[class*='col-'] {
  padding:0;
}

@media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
  
  .bullet, .bullet-right {
    border-radius: 50%;
    background-color: rgb( 0, 0, 0 );
    opacity: 0.729;
    width: 7px;
    height: 7px;    
        float:left;
        margin:auto 0.5rem;
   }

    .bullet-right{
       float:right!important;
    }
}

img:hover{
  border: none;
}

a#head:hover{
  border-bottom: 2px solid #3b5999;
}

ul#imga {
    list-style-image: url('img/bullet.png');
}

#banner{
  width: 100%;
  margin-top : 100px;
  
}

#bannerimg{
  
}

</style>



</head>

<body class="page-home" style="background-color : #ffffff;" >




  <div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now" style="background-color : #ffffff;">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo1.png" alt="" height="70px" width="200px">
          <img src="images/logo1.png" alt="" height="70px" width="200px" class="secondary">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="index.html" style="color : #8b9dc3" id="head">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-hover="dropdown"  data-toggle="dropdown" style="color : #8b9dc3">Tets Packages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="services.html" style="color : #8b9dc3">A</a></li>
              <li><a href="../UI/index.html" style="color : #8b9dc3">B</a></li>
              <li><a href="portfolio-item.html" style="color : #8b9dc3">C</a></li>
              <li><a href="blog.html" style="color : #8b9dc3">D</a></li>
              <li><a href="single.html" style="color : #8b9dc3">E</a></li>
              <li><a href="about.html" style="color : #8b9dc3">F</a></li>
              <li><a href="sidebar-left.html" style="color : #8b9dc3">G</a></li>
              <li><a href="sidebar-right.html" style="color : #8b9dc3">H</a></li>
              <li><a href="contact.html" style="color : #8b9dc3">I</a></li>
            </ul>
          </li>
          <li><a href="blog.html" id="head" style="color : #8b9dc3">BLOG</a></li>
          
          <li><a href="contact.html" id="head" style="color : #8b9dc3">Contact</a></li>
          
          <li><a href="signin.html" style="border-style: solid; color : #3b5999" id="head">SIGN IN / SIGN UP</a></li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>






  <!-- header -->
  <div class="container" id="banner">
    <div class="row">

      <img src="img/banner.jpg" id="bannerimg" class="img-fluid">
      
    </div>

  </div>
  <!-- /.carousel -->
  <!-- end of header -->

  <!-- intro -->
  <section class="section section-intro" style="background-color : #FFFFFF">
    <div class="container">
      <div class="row topspace-2x">
        <figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
          <i ><img src="images/circle.png" style="height : 90px; width : 90px;"></i>
          <h4>Bootstrap-powered</h4>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
        </figure>
        <figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
          <i ><img src="images/circle.png" style="height : 90px; width : 90px;"></i>
          <h4>Fat-free</h4>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit! </p>
        </figure>
        <figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
          <i ><img src="images/circle.png" style="height : 90px; width : 90px;"></i>
          <h4>Creative Commons</h4>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?</p>
        </figure>
        <figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
          <i ><img src="images/circle.png" style="height : 90px; width : 90px;"></i>
          <h4>Author's support</h4>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita? </p>
        </figure>
      </div>
    </div>
  </section>
  <!-- end of intro-->

  <!-- highlights - jumbotron -->



<hr>


<div class="container" style="padding-top : 10px;">
  <div class="row center-block" style="float : center; text-align : center;">
          <img class="img-valign" style = "" src="img/arrowl.png" alt="" height="50px" width="50px">
        <span style="font-size : 35px; color : #3b5999;">ONLINE COURSES</span>
        <img class="img-valign" style = "" src="img/arrowr.png" alt="" height="50px" width="50px">
        </div>
          
        <div class="row center-block" style="float : center; text-align : center;">
          <span style="font-size : 15px; color : #3b5999;">View all courses</span>
        </div>
  
  <div class="row">
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                  <br>
                  <h1 style="text-align : center; font-size : 20px;  color : #3b5999; padding-bottom : 10px;">BANKING</h1>
                  <img class="center-block" style = " margin-bottom : 20px; float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/bank.png" alt="" height="173px" width="173px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSECLERK</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSE PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">RBI GRADE</a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <img src="img/bullet.png"><span><a href="">SBI PO</a></span>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBPS PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">NABARD</a>
                    </div>
                  </div>
                                    
    </div>
    </div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                <br>
                 <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">MBA</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/manager.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> XAT </a>
                    </div>
                  </div>
                  
                    <div class="row" style=" margin-bottom : 20px; color : #3b5999;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> MHCET </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> NMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> SNAP </a>
                    </div>
                  </div>
                                    

      </div></div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
<br>
                  <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">Government and Insurance Exams</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/govt.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;  ">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> SSC CGL </a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> LIC AAQ </a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">UIIC AQ</a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">RAILWAYS RRB</a>
                    </div>
                    
                  </div>
                                    

    </div></div>
  </div>
</div>



<hr>

    <div class="container" style="padding-top : 100px; padding-bottom : 100px;">
        <!-- /.row -->



        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item" style = "padding-bottom : 40px">
                <h3 style="text-align: center; font-size : 20px; color : #8b9dc3;">
                    Recent News / Read the blog
                </h3>
                <br>
                <ul>
                  <li style="padding-bottom : 10px; ">
                    <a href="#">
                      <img class="img-responsive" style = "border-radius : 10px;"src="http://placehold.it/700x210" alt="">
                    </a>
                  </li>
                  <li style="padding-bottom : 10px;">
                    <a href="#">
                      <img class="img-responsive" style = "border-radius : 10px;"src="http://placehold.it/700x210" alt="">
                    </a>
                  </li>
                  <li style="padding-bottom : 10px;">
                    <a href="#">
                      <img class="img-responsive" style = "border-radius : 10px;"src="http://placehold.it/700x210" alt="">
                    </a>
                  </li>

                </ul>
                
            </div>
            <div class="col-md-4 portfolio-item">
                <h3 style="text-align: center; font-size : 20px; color : #8b9dc3">
                    Recent News / Read the blog
                </h3>
                <br>
                <div class="center-block" >
                  <div class="embed-responsive embed-responsive-16by9">
                      <iframe style="border-radius : 10px;" class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                  </div>
                </div>  
            </div>
            <div class="col-md-4 portfolio-item" >
                <h3 style="text-align: center; font-size : 20px;  color : #8b9dc3">
                    Recent News / Read the blog
                </h3>
                <br>
                <div class="center-block" style=" height : 350px; background-color : #dfe3ed">
                    <br>
                    <h3 style="color : #3b5999; text-align : center;"><b>DUMMY TEXT</b></h3>
                    <br>
                    <br>
                    <p style="color : #f3f3f3; color : #3b5999;  text-align : center; padding : 0px 40px 0px 40px;">as das djlka s d alsdals dsak dasl dlkasj dlasj dlkas ld salkd askldj aslkd lask dlaks dklaj dl asdl asld asd alksd alskd j</p>
                    <br>
                    <br>

                      <button type="button" class="btn btn-primary center-block" style="color : #ffffff; background-color : #3b5999; border-radius : 10px; margin-bottom : 10px; border : none; float : center;">Primary</button>
                </div>
                
                
            </div>
        </div>
        
    </div>




<div style="padding-bottom : 40px; background-color : #dfe3ed; padding-top : 40px;">
<div class="row center-block" style="float : center; text-align : center;">
          <img class="img-valign" style = "" src="img/arrowl.png" alt="" height="50px" width="50px">
        <span style="font-size : 25px; color : #3b5999;">WHAT STUDENTS SAY</span>
        <img class="img-valign" style = "" src="img/arrowr.png" alt="" height="50px" width="50px">
        </div>


<div class="container">
  
  <div class="row">
    <div class="col-md-2" >
      <img src="img/quote.png">
    </div>
    <div class="col-md-8" style="margin-top : 80px ">
        <p>Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem Lorem ipsum lorem </p>
    </div>
    <div class="col-md-2" style="margin-top : 80px;">
        <img src="images/1.jpg" class="img-circle" height ="125px" width="125px">
    </div>
  </div>
</div>
</div>





<div class="container" style="margin-top : 50px;">
  <div class="col-md-12">
    <h1 style="color : #8b9dc3; font-size : 30px; text-align : center;"><b>CHECK OUT SOME RECENT LESSONS<b></h1>
    <p style="color : #8b9dc3; font-size : 20px; text-align : center;">Tell us wad wdasx sad kasd laksd</p>
  </div>
</div>





<div class="container" style="margin-top : 50px;">
  
  <div class="row">
    <div class="col-lg-4" style="margin : 20px 0px 20px 0px;"><div><img class="img-valign" style = "margin-left : 10px;  border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/sbi.png" alt="" height="80px" width="60px">
    <span style="font-size : 30px; margin-left : 10px; color : #3b5999;">SBI PO MAINS</span></div></div>
    <div class="col-lg-4" style="margin : 20px 0px 20px 0px;"><div><img class="img-valign" style = "margin-left : 10px;  border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/sbi.png" alt="" height="80px" width="60px">
    <span style="font-size : 30px; margin-left : 10px; color : #3b5999;">SBI PO MAINS</span></div></div>
    <div class="col-lg-4" style="margin : 20px 0px 20px 0px;"><div><img class="img-valign" style = "margin-left : 10px;  border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/sbi.png" alt="" height="80px" width="60px">
    <span style="font-size : 30px; margin-left : 10px; color : #3b5999;">SBI PO MAINS</span></div></div>
  </div>
</div>

<hr>
      
      <div style=" margin-bottom  : 50px; margin-top : 10px; padding : 20px 0px 20px 0px;">
        <div class="container" style="margin-top : 10px; margin-bottom 50px;">
          <div class="row center-block">
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1 " style="margin : 10px 0px 10px 0px;" >
             <img class="center-block" src="img/fb.png" height="50px" width="50px">
          </div>
          <div class="col-md-1" style="margin : 10px 0px 10px 0px;">
             <img class="center-block" src="img/tw.png" height="50px" width="50px">
          </div>
          <div class="col-md-1" style="margin : 10px 0px 10px 0px;">
             <img src="img/yt.png" class="center-block" height="50px" width="50px">
          </div>
          <div class="col-md-1" style="margin : 10px 0px 10px 0px;">
             <img src="img/ld.png" height="50px" class="center-block" width="50px">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-1">
          </div>
          </div>
        </div>
      </div>
    


    <footer class="footer" style="background-color : #3b5999;">
          <div class="container">
              <div class="row">
            <div class="col-md-3 portfolio-item" style="text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >COMPANY</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>

            <div class="col-md-3 portfolio-item" style=" text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >Courses</h1>
                <ul style="color : #8b9dc3;">
                  <li>GATE</li>
                  <li>BANK</li>
                  <li>AIR FORCE</li>
                  <li>NAVY</li>
                  <li>ARMY</li>
                </ul>
            </div>
            <div class="col-md-3" style="text-align : left; ">
              <h1 style="color : #8b9dc3; font-size : 30px;" >CLOUD TAGS</h1>
                <ul>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Psa</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  
                </ul>
            </div>
            <div class="col-md-3 portfolio-item" style="text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >Some Text ..</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum as Lor em ipsum Lorem ipsum L orem ipsum   L o r em  ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>
        </div>

          </div>
    </footer>



  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/jQuery.headroom.min.js"></script>
  <script src="js/template.js"></script>
</body>
</html>
