<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="author"      content="">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <title>PracticeMock</title>

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/sl-slide.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


<style type="text/css">

html, body {
  width: auto !important;
  overflow-x: hidden !important;
}


#abcd{
  background-color: #ffffff;
  border :0.5px solid black;
  border-radius: 20px;
  font-size: 10px;
  margin-top: 5px;
  height: 100%;
}


#abcxyz{
  margin-left: 10px;
  margin-right: 10px;
}

.btn-circle {
  width: 49px;
  height: 49px;
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
  line-height: 2.00;
  border-radius: 30px;
}

.btn-circle-micro {
  width: 19px;
  height: 19px;
  text-align: center;
  padding: 1px 0;
  font-size: 13px;
  line-height: 0.1;
  border-radius: 30px;
}

.btn-circle-sm {
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 2px 0;
  font-size: 20px;
  line-height: 1.65;
  border-radius: 30px;
}

.btn-circle-lg {
  width: 79px;
  height: 79px;
  text-align: center;
  padding: 13px 0;
  font-size: 30px;
  line-height: 2.00;
  border-radius: 70px;
}

a:visited{
  border : 1px solid blue;
}

#pques{
  margin: 10px 10px 10px 10px;
}

#kapil{
  margin-top: 10px;
  margin-bottom: 10px;
}

a:visited{
  background-color: blue;
}


</style>


</head>

<body class="page-home" style="background-color : #f3f3f3; padding-top : 50px;" >


  <div class="container">
    <div class="row" style="border-radius: 10px; border: 0px solid #000000; background-color : #ffffff;">
      <p id="pques">Q.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
    <br>
    <div class="row" style="border-radius: 10px; border: 0px solid #000000; background-color : #ffffff; ">
      <div class="col-xs-4">
        <a href="#aboutModal" id="kapil" data-toggle="modal" data-target="#myModal" class="btn btn-circle btn-default">1</span> </a>
      </div>
      <div class="col-xs-6" style="padding-top : 20px;">
         nax xa xsmx a,msnxas,mnx ,asmnx ,msanx,msan x,asmx ,asmx 
      </div>
    </div>
    <br>
    <div class="row" style="border-radius: 10px; border: 0px solid #000000; background-color : #ffffff; ">
      <div class="col-md-1">
        <a href="#aboutModal" id="kapil" data-toggle="modal" data-target="#myModal" class="btn btn-circle btn-default">1</span></a>
      </div>
      <div class="col-md-11" style="padding-top : 20px;">
        <p> sad ksa d aks dka sdksa kdj askd aks dkas d</p>
      </div>
    </div>
    <br>
    <div class="row" style="border-radius: 10px; border: 0px solid #000000; background-color : #ffffff; ">
      <div class="col-md-1">
        <a href="#aboutModal" id="kapil" data-toggle="modal" data-target="#myModal" class="btn btn-circle btn-default">1</span></a>
      </div>
      <div class="col-md-11" style="padding-top : 20px;">
        <p> sad ksa dkas dkas dk askd kas dka sd as da sd kas d aks dka sdksa kdj askd aks dkas d</p>
      </div>
    </div>

  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/jQuery.headroom.min.js"></script>
  <script src="js/template.js"></script>
</body>
</html>
