<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap FAQ Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="author"      content="">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <title>PracticeMock</title>

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="css/styles.css">

   <link rel="stylesheet" href="css/sl-slide.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="font/style.css">
            <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


<style type="text/css">

html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

#sec{
  width : 100%;
  height : 500px;
  background-image : url("images/back.jpg");
}

#sec2{
  width : 100%;
  height : 400px;
  background-color: #dfe3ed;
}



#sfmt{
  padding-top: 30px;  
  font-size: 300%;
  text-align: center;
  font-weight: 800;
  color: #FFFFFF;

}


@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

ul#menub li {
    display:inline;
    text-align: center;
}

li#menub2{
  float: right;
  padding-right: 10px;
}

li#menub1{
  float: left;
  padding-left: 10px;
}

.modal-footer {   border-top: 0px; }


@font-face {
    font-family: myFirstFont;
    src: url(font/Quicksand-Regular.otf);
}

div {
    font-family: myFirstFont;
}

li{
  font-family: myFirstFont;
}

h1 h2 h3 h4 h5 h6 p{
  font-family: myFirstFont; 
}


/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


section#carousel {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
}

ul#inln li{
  display: inline;
}

ul#inln li img{
  display: inline;
}


.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}

@import url('http://getbootstrap.com/dist/css/bootstrap.css');
 .section-container.light-bg {
    background-color: #F5F5F5;
    color: #444444;
}
.inner {
    background-color: #dfe3ed;
    border-radius:10px;
    
}
.col-md-3 {
    padding:10px;
}

ul#inln li a{
  color: #3b5999;
  margin-left: 20px;
}


ul#inln2 li a{
  color: #3b5999;
  margin-left: 40px;
}

ul#inln2 li{
  display: inline;
}

ul#inln2 li img{
  display: inline;
}

ul#inln2X li a{
  color: #3b5999;
  margin-left: 50px;
}

ul#inln2X li{
  display: inline;
}

ul#inln2X li img{
  display: inline;
}



ul#inln3 li a{
  color: #3b5999;
  margin-left: 60px;
}

ul#inln3 li{
  display: inline;
}

ul#inln3 li img{
  display: inline;
}

a:visited{
  color: inherit;
  text-decoration: none;
}

a#head:hover{
  color: inherit;
}

a#head4:hover{
  border : 2px solid #3b5999;
}


ul#soc li a i{
  display: inline;
}

.row>div[class*="col-"]>div {
  border-radius: 10px;
  background-color:#dfe3ed;
  
}


/* remove gutter spacing outside */
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

/* only remove padding of middle columns */
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right:0;
  padding-left:0;
}

.row.no-gutter-2 {
  margin-left: 0;
  margin-right: 0;
}    
    

/* remove padding all columns */
.row.no-gutter-2>div[class*='col-'] {
  padding:0;
}

@media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
  
  .bullet, .bullet-right {
    border-radius: 50%;
    background-color: rgb( 0, 0, 0 );
    opacity: 0.729;
    width: 7px;
    height: 7px;    
        float:left;
        margin:auto 0.5rem;
   }

    .bullet-right{
       float:right!important;
    }
}

a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    text-decoration: none;
}

/* selected link */
a:active {
    text-decoration: none;
}

img:hover{
  border: none;
}

a#head:hover{
  border-bottom: 2px solid #3b5999;
}


@font-face {
    font-family: myFirstFont;
    src: url(font/Quicksand-Regular.otf);
}

div{
  font-family: myFirstFont;
}


#mainnav{
  float: center;
}

html *{
  font-family: myFirstFont;
}



#banner{
  width: 100%;
  margin-top : 100px;
  
}

.centered-pills { text-align:center; }
.centered-pills ul.nav-pills { display:inline-block; }
.centered-pills li { display:inline; }
.centered-pills a { float:left; }

#navpills li a:focus{
  background-color: #3b5999;
}

</style>




</head>

<body>


  <div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now" style="background-color : #ffffff;">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
          <span class="icon-bar">
          </span> 
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo1.png" alt="" height="70px" width="200px">
          <img src="images/logo1.png" alt="" height="70px" width="200px" class="secondary">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="index.html" style="color : #8b9dc3" id="head">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-hover="dropdown"  data-toggle="dropdown" style="color : #8b9dc3">Tets Packages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="services.html" style="color : #8b9dc3">A</a></li>
              <li><a href="UI/index.html" style="color : #8b9dc3">B</a></li>
              <li><a href="portfolio-item.html" style="color : #8b9dc3">C</a></li>
              <li><a href="blog.html" style="color : #8b9dc3">D</a></li>
              <li><a href="single.html" style="color : #8b9dc3">E</a></li>
              <li><a href="about.html" style="color : #8b9dc3">F</a></li>
              <li><a href="sidebar-left.html" style="color : #8b9dc3">G</a></li>
              <li><a href="sidebar-right.html" style="color : #8b9dc3">H</a></li>
              <li><a href="contact.html" style="color : #8b9dc3">I</a></li>
            </ul>
          </li>
          <li><a href="blog.html" id="head" style="color : #8b9dc3">BLOG</a></li>
          
          <li><a href="contact.html" id="head" style="color : #8b9dc3">Contact</a></li>
          
          <li><a href="signin.html" style="border-style: solid; color : #3b5999" id="head">SIGN IN / SIGN UP</a></li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>



    <div class="container" id="banner">
    
    <div class="row">

      <img src="img/banner.jpg" id="bannerimg" class="img-responsive">
      
    </div>

  </div>

 <!-- Bootstrap FAQ - START -->


  <br>
  <br>
  <br>

  <div class="container">

  <div class="row">
  <h1 style="color: #3b5999;  text-align: center; font-size: 22px; margin-bottom: 40px; ">TEST PACKAGES</h1>
</div>

  </div>




  <div class="container">
      <div class="row">
  <div class="span12 centered-pills">
    <ul class="nav nav-pills" >
      <li class="active"><a data-toggle="pill" href="#home1" href="#" style="">Banking</a></li>
      <li class="" ><a data-toggle="pill" href="#home2" href="#" style="">MBA</a></li>
      <li class=""><a data-toggle="pill" href="#home3" href="#" style="">Government and Insurance Exams</a></li>
      
    </ul>
  </div>
</div>
  </div>

<br>
<br>

 <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        
        <div class="container">
          <div class="row">

    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                  <br>
                  <h1 style="text-align : center; font-size : 20px;  color : #3b5999; padding-bottom : 10px;">BANKING</h1>
                  <img class="center-block" style = " margin-bottom : 20px; float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/bank.png" alt="" height="173px" width="173px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> IBSE CLERK</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> IBSE PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> RBI GRADE</a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> SBI PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> IBPS PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> NABARD</a>
                    </div>
                  </div>
                                    
    </div>
    </div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                <br>
                 <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">MBA</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/manager.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> CAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> CMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> XAT </a>
                    </div>
                  </div>
                  
                    <div class="row" style=" margin-bottom : 20px; color : #3b5999;">
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> MHCET </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> NMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <span><a href=""> SNAP </a>
                    </div>
                  </div>
                                    

      </div></div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
<br>
                  <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">Government and Insurance Exams</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/govt.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;  ">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <span><a href=""> SSC CGL </a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <span><a href=""> LIC AAQ </a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <span><a href=""> UIIC AQ</a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <span><a href=""> RAILWAYS RRB</a>
                    </div>
                    
                  </div>
                                    

    </div></div>
  
          </div>


        </div>





    </div>



    <div id="home2" class="tab-pane fade">
        
      <div class="container">
      <div class="row">
          
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                  <br>
                  <h1 style="text-align : center; font-size : 20px;  color : #3b5999; padding-bottom : 10px;">BANKING</h1>
                  <img class="center-block" style = " margin-bottom : 20px; float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/bank.png" alt="" height="173px" width="173px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSECLERK</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSE PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">RBI GRADE</a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">SBI PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBPS PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">NABARD</a>
                    </div>
                  </div>
                                    
    </div>
    </div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                <br>
                 <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">MBA</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/manager.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> XAT </a>
                    </div>
                  </div>
                  
                    <div class="row" style=" margin-bottom : 20px; color : #3b5999;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> MHCET </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> NMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> SNAP </a>
                    </div>
                  </div>
                                    

      </div></div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
<br>
                  <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">Government and Insurance Exams</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/govt.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;  ">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> SSC CGL </a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> LIC AAQ </a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">UIIC AQ</a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">RAILWAYS RRB</a>
                    </div>
                    
                  </div>
                                    

    </div></div>
  
      </div>
          
        </div>






    </div>
  


  <div id="home3" class="tab-pane fade">
  
        
    <div class="container">
    <div class="row">


    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                  <br>
                  <h1 style="text-align : center; font-size : 20px;  color : #3b5999; padding-bottom : 10px;">BANKING</h1>
                  <img class="center-block" style = " margin-bottom : 20px; float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/bank.png" alt="" height="173px" width="173px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSECLERK</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBSE PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">RBI GRADE</a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">SBI PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">IBPS PO</a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href="">NABARD</a>
                    </div>
                  </div>
                                    
    </div>
    </div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
                <br>
                 <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">MBA</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/manager.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> CMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> XAT </a>
                    </div>
                  </div>
                  
                    <div class="row" style=" margin-bottom : 20px; color : #3b5999;">
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> MHCET </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> NMAT </a>
                    </div>
                    <div class="col-md-4" style="text-align : center;">
                      <a href=""> SNAP </a>
                    </div>
                  </div>
                                    

      </div></div>
    <div class="col-lg-4" style="margin-top : 20px; margin-bottom : 20px;"><div style="padding-bottom: 10px;">
<br>
                  <h1 style="text-align : center; font-size : 20px; color : #3b5999; padding-bottom : 10px;">Government and Insurance Exams</h1>
                  <img class="img-responsive center-block" style = " float : center; border-radius : 10px; padding : 10px 0px 10px 0px;" src="img/govt.png" alt="" height="150px" width="150px">
                  
                  <hr style="border-color : #ffffff; background-color : #ffffff; margin-bottom : 10px;  ">
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> SSC CGL </a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href=""> LIC AAQ </a>
                    </div>
                  </div>
                  
                  <div class="row" style="color : #3b5999; margin-bottom : 20px;">
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">UIIC AQ</a>
                    </div>
                    <div class="col-md-6" style="text-align : center;">
                      <a href="">RAILWAYS RRB</a>
                    </div>
                    
                  </div>
                                    

    </div></div>
  
    </div>

          
        </div>



     
    </div>



<br>
<br>
<br>
    
      


 <footer class="footer" style="background-color : #3b5999;">
          <div class="container">
              <div class="row">
            <div class="col-md-3 portfolio-item" style="text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >COMPANY</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>

            <div class="col-md-3 portfolio-item" style=" text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >Courses</h1>
                <ul style="color : #8b9dc3;">
                  <li>GATE</li>
                  <li>BANK</li>
                  <li>AIR FORCE</li>
                  <li>NAVY</li>
                  <li>ARMY</li>
                </ul>
            </div>
            <div class="col-md-3" style="text-align : left; ">
              <h1 style="color : #8b9dc3; font-size : 30px;" >CLOUD TAGS</h1>
                <ul>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Pr</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Psa</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  <button type="button" class="btn btn-primary" style="color : #8b9dc3; background-color : #dfe3ed; border-radius : 10px; margin-bottom : 10px; border : none;">Primary</button>
                  
                </ul>
            </div>
            <div class="col-md-3 portfolio-item" style="text-align : left;">
              <h1 style="color : #8b9dc3; font-size : 30px;" >Some Text ..</h1>
                <h5 style="color : #8b9dc3;">Lorem ipsum Lorem ipsum as Lor em ipsum Lorem ipsum L orem ipsum   L o r em  ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </h5>
            </div>
        </div>

          </div>
    </footer>



<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: left;
        margin-right: 10px;
        color: #3B5999;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #3B5999;
    }
</style>

<!-- Bootstrap FAQ - END -->

</div>

</body>
</html>